<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>


<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="202.0" layoutY="23.0" prefHeight="51.0" prefWidth="195.0" text="FILMBOX">
         <font>
            <Font size="35.0" />
         </font>
      </Label>
      <TextField layoutX="7.0" layoutY="115.0" prefHeight="26.0" prefWidth="483.0" text="Search for a movie" />
      <ChoiceBox layoutX="490.0" layoutY="115.0" prefHeight="26.0" prefWidth="109.0" scaleShape="false">
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </ChoiceBox>
      <Label layoutX="7.0" layoutY="148.0" prefHeight="43.0" prefWidth="99.0" text="Movies">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <TableView layoutY="191.0" prefHeight="210.0" prefWidth="600.0">
        <columns>
          <TableColumn prefWidth="75.0" text="Title" />
          <TableColumn prefWidth="75.0" text="Genre" />
            <TableColumn prefWidth="75.0" text="Rating" />
        </columns>
      </TableView>
   </children>
</Pane>
