<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.cs157proj.fxmlControllers.mainPageController">
   <children>
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="202.0" layoutY="23.0" prefHeight="51.0" prefWidth="195.0" text="FILMBOX">
         <font>
            <Font size="35.0" />
         </font>
      </Label>
      <TextField fx:id="searchBox" layoutX="7.0" layoutY="115.0" onAction="#searchMovies" prefHeight="26.0" prefWidth="483.0" text="Search for a movie" />
      <ChoiceBox fx:id="genreFilter" layoutX="490.0" layoutY="115.0" prefHeight="26.0" prefWidth="109.0" scaleShape="false" onAction = "#genreFilter">
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </ChoiceBox>
      <Label layoutX="7.0" layoutY="148.0" prefHeight="43.0" prefWidth="99.0" text="Movies">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <TableView fx:id="movieTable" layoutY="191.0" prefHeight="210.0" prefWidth="600.0">
        <columns>
          <TableColumn fx:id="titleCol" prefWidth="265.60003662109375" text="Title" />
          <TableColumn fx:id="genreCol" minWidth="0.0" prefWidth="192.79998779296875" text="Genre" />
            <TableColumn fx:id="stockCol" prefWidth="64.0" text="Stock" />
            <TableColumn fx:id="ratingCol" prefWidth="77.5999755859375" text="Rating" />
        </columns>
      </TableView>
   </children>
</Pane>
