<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.*?>

<Pane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.cs157proj.fxmlControllers.RatingPageController">
    <children>
        <Label layoutX="225.0" layoutY="40.0" text="Add a Rating">
            <font>
                <Font size="24.0"/>
            </font>
        </Label>

        <ComboBox fx:id="movieComboBox" layoutX="200.0" layoutY="100.0" prefWidth="200.0" />
        <Text layoutX="100.0" layoutY="120.0" text="Select Movie:" />

        <Spinner fx:id="ratingSpinner" layoutX="200.0" layoutY="160.0" prefWidth="100.0" />
        <Text layoutX="100.0" layoutY="180.0" text="Rating (0.0 - 5.0):" />

        <Button layoutX="200.0" layoutY="220.0" text="Submit Rating" onAction="#submitRating" />
        <Label fx:id="statusLabel" layoutX="200.0" layoutY="260.0" />

        <Button layoutX="14.0" layoutY="14.0" text="Back" onAction="#goBack" />
    </children>

</Pane>
